# the-back-works-q

./: .gitignore  Dockerfile  README.md  settings.gradle  version.properties
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
commons/messaging-commons/: build.gradle
commons/messaging-commons/src/main/java/ai/revinci/platform/messaging/annotation/: EnableMessaging.java
commons/messaging-commons/src/main/java/ai/revinci/platform/messaging/configuration/: MessagingConfiguration.java
commons/messaging-commons/src/main/java/ai/revinci/platform/messaging/error/: MessagingErrors.java
commons/messaging-commons/src/main/java/ai/revinci/platform/messaging/service/: MessagePublisher.java
commons/messaging-commons/src/main/java/ai/revinci/platform/messaging/utils/: MessageUtils.java
commons/messaging-commons/src/main/resources/i10n/: messaging_error_messages.properties
commons/platform-commons/: build.gradle
commons/platform-commons/src/main/java/ai/revinci/platform/common/enums/: CloudHypervisor.java  DateFormat.java  EnvironmentVariable.java  EventBinding.java  FieldType.java  IEnumValueProvider.java  IamProvider.java  JwtClaim.java  Key.java  PatternTemplate.java  PlatformDefaults.java  ResourceState.java  Tag.java  Token.java  URI.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/error/: CommonErrors.java  ErrorMessageProvider.java  IError.java  IErrorMessageProvider.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/exception/: ResourceNotFoundException.java  ServiceException.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/log/: Instrumentation.java  InstrumentationAspect.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/metadata/: AbstractDataProvider.java  DataProvider.java  IDataProvider.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/password/: PasswordPolicy.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/profile/: LocalProfile.java  NonLocalProfile.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/tenant/configuration/: TenantConfiguration.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/tenant/context/: TenantContext.java  TenantRealm.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/tenant/policy/: TenantPasswordPolicy.java  UserRegistrationPolicy.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/util/: Adapter.java  DateUtils.java  FileUtils.java  JsonUtils.java  SaltGenerator.java  Strings.java  ThreadUtils.java  XssSanitizer.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/validation/: AbstractValidationContextProvider.java
commons/platform-commons/src/main/java/ai/revinci/platform/common/xss/: ContentType.java  XssProtect.java  XssProtectAspect.java
commons/platform-commons/src/main/resources/l10n/: common_error_messages.properties
gradle/: libs.versions.toml
services/azure-db-provisioning-service/: build.gradle
services/azure-db-provisioning-service/src/main/java/ai/revinci/platform/services/db/provisioning/azure/: AzureDatabaseProvisioningService.java
services/azure-db-provisioning-service/src/main/java/ai/revinci/platform/services/db/provisioning/azure/configuration/: AzureDatabaseProvisioningServiceConfiguration.java
services/azure-db-provisioning-service/src/main/java/ai/revinci/platform/services/db/provisioning/azure/enums/: DatabaseState.java  (+1 more)
services/azure-db-provisioning-service/src/main/resources/: application-demo.yml  application-prod.yml  application.yml
services/azure-db-provisioning-service/src/main/resources/config/: enterprise-tenant-db-settings.json  medium-tenant-db-settings.json  small-tenant-db-settings.json
services/azure-db-provisioning-service/src/main/resources/i10n/: azure_database_provisioning_service_error_messages.properties
services/iam-keycloak-provisioning-service/: build.gradle
services/iam-keycloak-provisioning-service/src/main/java/ai/revinci/platform/services/iam/provisioning/keycloak/: KeycloakProvisioningService.java
services/iam-keycloak-provisioning-service/src/main/resources/: application-prod.yml  application.yml
services/iam-keycloak-provisioning-service/src/main/resources/i10n/: keycloak_provisioning_service_error_messages.properties
services/iam-keycloak-provisioning-service/src/main/resources/templates/: create-realm-template-custom-user-registration-policy.json  create-realm-template.json
services/notification-service/: build.gradle
services/notification-service/src/main/java/ai/revinci/platform/services/notification/: NotificationApplicationService.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/configuration/: NotificationServiceConfiguration.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/configuration/properties/: NotificationSettingsProperties.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/data/repository/: NotificationSettingsRepository.java  TenantRepository.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/enums/: NotificationContext.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/error/: NotificationServiceErrors.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/handler/: NotificationMessageHandler.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/service/: NotificationService.java
services/notification-service/src/main/java/ai/revinci/platform/services/notification/util/: NotificationUtils.java
services/notification-service/src/main/resources/: application-demo.yml  application-prod.yml  application.yml
services/notification-service/src/main/resources/i10n/: notification_service_error_messages.properties
services/notification-service/src/main/resources/templates/: tenant-onboarded.html
(+325 files in other folders)
