/*
 * Copyright (c) 2025 Revinci AI.
 *
 * All rights reserved. This software is proprietary to and embodies the
 * confidential technology of Revinci AI. Possession,
 * use, duplication, or dissemination of the software and media is
 * authorized only pursuant to a valid written license from
 * Revinci AI Solutions Pvt. Ltd.
 *
 * Unauthorized use of this software is strictly prohibited.
 *
 * THIS SOFTWARE IS PROVIDED BY Revinci AI "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Revinci AI BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
plugins {
    id 'buildlogic.java-conventions'
}

dependencies {
    api libs.commons.io.commons.io
    api libs.commons.validator.commons.validator
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.com.googlecode.owasp.java.html.sanitizer.owasp.java.html.sanitizer
    api libs.org.apache.commons.commons.lang3
    api libs.org.apache.commons.commons.text
    api libs.org.apache.pdfbox.pdfbox
    api libs.io.github.openhtmltopdf.openhtmltopdf.pdfbox
    api libs.org.apache.poi.poi
    api libs.org.apache.poi.poi.ooxml
    api libs.org.passay.passay
    api libs.org.owasp.encoder.encoder

    api libs.org.springframework.spring.context
    api libs.org.springframework.boot.spring.boot.starter.aop

    implementation libs.com.google.googlejavaformat.google.java.format
    implementation libs.org.springframework.boot.spring.boot.starter.logging
    implementation libs.com.github.ua.parser.uap.java

    compileOnly libs.org.projectlombok.lombok

    annotationProcessor libs.org.projectlombok.lombok
}

description = 'platform-commons'
